apply plugin: 'java-library'

dependencies {
    api project(':butterfly-api')
    api lib.spring_context,
        lib.spring_test
    implementation project(':butterfly-core')
    implementation lib.guava,
                   lib.xmlunit,
                    lib.log4j_api,
                    lib.log4j_core,
                    lib.log4j_slf4j_impl

    testImplementation project(':extensions-catalog:butterfly-springboot-extension')
    testImplementation(lib.testng) {
        exclude(module: 'aopalliance')
        exclude(module: 'guava')
    }
}

test.useTestNG()
