apply plugin: 'java-library'

dependencies {
    api project(':butterfly-api')
    implementation project(':butterfly-cli')
    implementation lib.xmlunit
    testImplementation project(':extensions-catalog:butterfly-springboot-extension')
    testImplementation(lib.testng) {
        exclude(module: 'aopalliance')
        exclude(module: 'guava')
    }
}

test.useTestNG()
