# butterfly

./: .gitignore  .travis.yml  .travis_release.yml  .travis_snapshot.yml  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  prepare_brew_release.sh  prepare_release.sh  release_steps.md  release_steps.txt  secring.gpg.enc  settings.gradle  settings.xml
butterfly-basic-operations/: pom.xml
butterfly-bom/: build.gradle  pom.xml
butterfly-cli/: README.md  build.gradle  pom.xml
butterfly-cli-package/: build.gradle  pom.xml
butterfly-cli-package/src/main/assembly/: zip.xml
butterfly-cli-package/src/main/resources/: butterfly  butterfly.cmd  butterfly.sh
butterfly-cli-package/src/main/resources/butterfly/: butterfly  butterfly.cmd
butterfly-cli-package/src/main/resources/butterfly/extensions/: README.txt
butterfly-cli-package/src/main/resources/butterflyDir/: butterfly
butterfly-cli/src/main/java/com/paypal/butterfly/cli/: ButterflyCli.java  ButterflyCliApp.java  ButterflyCliApplication.java  ButterflyCliExtensionMetaData.java  ButterflyCliOption.java  ButterflyCliRun.java  ButterflyCliRunner.java  ButterflyCliTemplateMetaData.java  ExtensionMetaData.java  LogbackVerboseConfigurator.java  TemplateMetaData.java  TemplateType.java  VerboseConfigurator.java  VersionHelper.java
butterfly-cli/src/main/resources/: application.properties  log4j2-test.xml  log4j2.xml  logback.xml
butterfly-cli/src/test/java/com/test/: BlankTemplate.java  DummyTemplate.java  DummyTransformationTemplate.java  SampleExtension.java  SampleExtension1.java  SampleExtension2.java  SampleTemplate.java  SampleTransformationTemplate.java
butterfly-cli/src/test/resources/: butterfly.properties  extensionsListOut.txt  helpOut.txt  log4j2-test.xml  logback.xml  result-list.json  result-transform.json  transformOut.txt
butterfly-cli/src/test/resources/sample_app/dir/: place_holder_file.txt
butterfly-core/: .gitignore  README.md  build.gradle  pom.xml
butterfly-core/src/main/resources/: BUTTERFLY_MANUAL_INSTRUCTIONS_BASELINE.md  MANUAL_INSTRUCTIONS_BASELINE.md  butterfly.properties
butterfly-extensions-api/: build.gradle  pom.xml
butterfly-extensions-api/src/main/resources/: stylesheet.css
butterfly-extensions-api/src/test/resources/sample_pom_files/badPom/: pom.xml
butterfly-extensions-api/src/test/resources/sample_pom_files/goodPom/: pom.xml
butterfly-extensions-api/src/test/resources/test-app/: pom.xml
butterfly-extensions-api/src/test/resources/testapps/badPom/: pom.xml
butterfly-extensions-api/src/test/resources/testapps/goodPom/: pom.xml
butterfly-facade/: build.gradle  pom.xml
butterfly-metrics-couchdb/: build.gradle  pom.xml
butterfly-metrics-file/: build.gradle  pom.xml
butterfly-persist-file/: build.gradle  pom.xml
butterfly-rest-api/: .dockerignore  Dockerfile  README.md  build.gradle
butterfly-slack/: build.gradle  pom.xml
butterfly-slack/src/main/resources/: postAbort.json  postSuccess.json
butterfly-slack/src/test/java/: NotificationTest.java
butterfly-test/: build.gradle  pom.xml
butterfly-test/src/main/resources/: log4j2.xml  logback.xml
butterfly-test/src/test/resources/: testng.xml
butterfly-test/test-resources/app11/dir1/: pom.xml
butterfly-test/test-resources/app12/dir1/: pom.xml
butterfly-test/test-resources/app13/: pom.xml
butterfly-test/test-resources/app14/: pom.xml
butterfly-test/test-resources/app14/dir1/dir2/dir3/: fileb.txt
butterfly-test/test-resources/app15/: pom.xml
butterfly-test/test-resources/app15/dir1/dir2/dir3/: file3.txt
butterfly-test/test-resources/app15/dir3/: file3.txt  filec.txt
butterfly-test/test-resources/app7/dir1/: pom.xml
butterfly-utilities/: build.gradle  pom.xml
butterfly-utilities/src/test/java/sample/code/: Dog.java
butterfly-utilities/src/test/resources/: add-test.properties  changeDogs.yaml  remove-test.properties  sample_maven_output_various_failures.txt
butterfly-utilities/src/test/resources/indentTests/: noelementsxmltag.xml  spaces3.xml  spaces4comment.xml  tabs.xml
butterfly-utilities/src/test/resources/test-app/: Application.java  foo.xml  foo1.xml  pom.xml  pomWithExclusion.xml  pom_without_parent.xml  web.xml
butterfly-utilities/src/test/resources/test-app/blah/: bli
butterfly-utilities/src/test/resources/test-app/indentTests/: noelements.xml  noindent.xml  oneelement.xml  oneelementxmltag.xml  singleline.xml  spaces4.xml  spaces4firstinline.xml  spaces4xmltag.xml  spaces4xmltagsameline.xml
extensions-catalog/butterfly-springboot-extension/: build.gradle  pom.xml
extensions-catalog/butterfly-springboot-extension/src/main/resources/: README_piece_of_text.txt
ostara/ostara-service/: .gitignore  pom.xml
ostara/ostara-service/src/main/webapp/WEB-INF/: web.xml
tests/: .gitignore  pom.xml
tests/functional-tests/: pom.xml
tests/integration-tests/: build.gradle  pom.xml
tests/integration-tests/src/test/resources/: extensionsListOut.txt  helpOut.txt  testng.xml
tests/integration-tests/src/test/resources/test-app-1/: pom.xml
tests/sample-app-transformed-baseline/: pom.xml
tests/sample-apps/: README.md
tests/sample-apps/echo/: pom.xml
tests/sample-apps/echo/src/main/webapp/WEB-INF/: web.xml
tests/sample-extension/: build.gradle  pom.xml
tests/sample-extension/src/main/java/com/extensiontest/: SampleExtension.java  SampleTransformationTemplate.java
tests/sample-extension/src/main/java/com/test/: SampleExtension.java  SampleTransformationTemplate.java
tests/sample-extension/src/main/resources/: extension.yaml
tests/sampleApp/: .gitignore  README.md  pom.xml
tests/sampleApp-transformed-baseline/: pom.xml
tests/sampleApp/sampleAppApi/: pom.xml
tests/sampleApp/sampleAppService/: pom.xml
tests/sampleApp/sampleAppService/src/main/webapp/WEB-INF/: web.xml
tests/sampleApp/src/main/webapp/WEB-INF/: applicationContext.xml
tests/transformed-baseline/: README.md
tests/transformed-baseline/echo-JavaEEToSpringBoot/: README.md  pom.xml
tests/transformed-baseline/echo-SpringBoot-1.5.7/: pom.xml
(+3222 files in other folders)
