buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.kordamp.gradle:enforcer-gradle-plugin:0.9.0'
    }
}
apply plugin: 'org.kordamp.gradle.enforcer'

enforce {
    // Run DependencyConvergence rule to make sure we aren't pulling in
    // conflicting versions of dependencies.
    //
    // Should this rule detects conflict and fails the build, general strategy
    // for fixing the conflict is to:
    //     1) run: ./gradlew --scan
    //     and/or
    //     2) temporarily comment out this rule and run: gradle -q dependencies
    //
    // In fact, it is disabled right now because more effort is needed to fix 
    // conflicts in test dependencies

    // rule(enforcer.rules.DependencyConvergence)
}

rootProject.name = 'butterfly'

include 'butterfly-bom'
include 'butterfly-api'
include 'butterfly-extensions-api'
include 'butterfly-utilities'
include 'butterfly-core'
include 'butterfly-cli'
include 'butterfly-cli-package'
include 'butterfly-persist-couchdb'
include 'butterfly-persist-file'
include 'butterfly-test'
include 'extensions-catalog:butterfly-springboot-extension'
include 'tests:integration-tests'
include 'tests'
include 'butterfly-slack'

