<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paypal.butterfly</groupId>
  <artifactId>butterfly-cli-package</artifactId>
  <version>3.2.8</version>
  <name>butterfly-cli-package</name>
  <description>butterfly-cli-package</description>
  <url>https://github.com/paypal/butterfly</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fabiocarvalho777</id>
      <name>Fabio Carvalho</name>
      <email>fabiocarvalho777@gmail.com</email>
      <organization>org.apache.maven.model.Organization@6f909786</organization>
      <organizationUrl>http://www.paypal.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:paypal/butterfly.git</connection>
    <developerConnection>scm:git:git@github.com:paypal/butterfly.git</developerConnection>
    <url>git@github.com:paypal/butterfly.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.paypal.butterfly</groupId>
      <artifactId>butterfly-cli</artifactId>
      <version>3.2.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
