# CONSOLE is set to be a CONSOLEAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}.%M:%L - %m%n
log4j.appender.CONSOLE.Threshold=INFO

# File adaptor
log4j.appender.FILE-DEBUG=org.apache.log4j.FileAppender
log4j.appender.FILE-DEBUG.Append=false
log4j.appender.FILE-DEBUG.File=platform-upgrade-debug${logSuffix}.log
log4j.appender.FILE-DEBUG.Threshold=DEBUG
log4j.appender.FILE-DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE-DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M:%L - %m%n

# File adaptor for warning or higher level messages
log4j.appender.FILE-WARN=org.apache.log4j.FileAppender
log4j.appender.FILE-WARN.Append=false
log4j.appender.FILE-WARN.File=platform-upgrade-warn${logSuffix}.log
log4j.appender.FILE-WARN.Threshold=WARN
log4j.appender.FILE-WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE-WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M:%L - %m%n


log4j.rootLogger=DEBUG, CONSOLE, FILE-DEBUG, FILE-WARN