apply plugin: 'java-library'

dependencies {
    implementation project(':butterfly-api')
    implementation project(':butterfly-extensions-api')
    implementation lib.annotation_api,
            lib.spring_context,
            lib.annotations,
            lib.commons_io
    implementation(lib.spring_boot_starter) {
        exclude(module: 'commons-logging')
    }
    testImplementation(lib.testng) {
        exclude(module: 'aopalliance')
        exclude(module: 'guava')
    }
}

test.useTestNG()
