apply plugin: 'java-library'

dependencies {
    api lib.slf4j_api
    implementation lib.commons_lang3,
            lib.maven_model,
            lib.commons_io
    compileOnly(lib.annotations) {
        exclude(module: 'jsr305') // favor newer 3.0.2 version
    }
    testImplementation lib.mockito_all
    testImplementation(lib.testng) {
        exclude(module: 'aopalliance')
        exclude(module: 'guava')
    }
}

javadoc {
    exclude 'com/paypal/butterfly/extensions/api/Result.java'
    exclude 'com/paypal/butterfly/extensions/api/TransformationUtilityList.java'
    exclude 'com/paypal/butterfly/extensions/api/TransformationUtilityParent.java'
    exclude 'com/paypal/butterfly/extensions/api/upgrade/UpgradePath.java'
    exclude 'com/paypal/butterfly/extensions/api/utilities/ManualInstructionRecord.java'
}

test.useTestNG()
