<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paypal.butterfly</groupId>
        <artifactId>butterfly-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>butterfly-extensions-api</artifactId>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Javadocs generated via mvn javadoc -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <stylesheetfile>stylesheet.css</stylesheetfile>
                    <sourceFileExcludes>
                        <exclude>com/paypal/butterfly/extensions/api/Result.java</exclude>
                        <exclude>com/paypal/butterfly/extensions/api/TransformationUtilityList.java</exclude>
                        <exclude>com/paypal/butterfly/extensions/api/TransformationUtilityParent.java</exclude>
                        <exclude>com/paypal/butterfly/extensions/api/upgrade/UpgradePath.java</exclude>
                        <exclude>com/paypal/butterfly/extensions/api/utilities/ManualInstructionRecord.java</exclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Javadocs generated via mvn site, a link to the javadocs will be added in the Project Reports menu -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <stylesheetfile>stylesheet.css</stylesheetfile>
                    <sourceFileExcludes>
                        <exclude>com/paypal/butterfly/extensions/api/Result.java</exclude>
                        <exclude>com/paypal/butterfly/extensions/api/TransformationUtilityList.java</exclude>
                        <exclude>com/paypal/butterfly/extensions/api/TransformationUtilityParent.java</exclude>
                        <exclude>com/paypal/butterfly/extensions/api/upgrade/UpgradePath.java</exclude>
                        <exclude>com/paypal/butterfly/extensions/api/utilities/ManualInstructionRecord.java</exclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
