group = 'com.paypal.butterfly.extensions'
version = '1.0.0'

dependencies {
    compile project(':butterfly-utilities')
    compile project(':butterfly-extensions-api')
    testCompile project(':butterfly-test')
    testImplementation(lib.testng) {
        exclude(module: 'aopalliance')
        exclude(module: 'guava')
    }
}

test.useTestNG()
